<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FC0EF68E-3EEF-427A-888F-CF35CC90F96C}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FC0EF68E-3EEF-427A-888F-CF35CC90F96C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{8DC1DB7F-8405-4475-8F0F-96B1E738B87C}" WorkUnitID="{5E4E25B3-3339-4124-BA61-80436D0C9120}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
